<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:padding="16dp"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/trackinfo_trackname"
        android:text="Track"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/trackinfo_artistname"
        android:text="Artist"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/trackinfo_albumname"
        android:text="Album"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/trackinfo_submitter"
        android:text="Submitter"
        android:layout_width="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />
</LinearLayout>